<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/add_post"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/toplay">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />
            </android.support.design.widget.AppBarLayout>

        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/toplay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <EditText
                            android:id="@+id/share_txt"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/rounded_rect"
                            android:gravity="left|top"
                            android:hint="Share what you are thinking here..."
                            android:imeOptions="actionDone"
                            android:inputType="textMultiLine"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimary" >

                            <requestFocus />
                        </EditText>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@android:color/white"
                            android:padding="10dp" >

                            <ImageView
                                android:id="@+id/take_pic_with_cam"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_weight="1"

                                android:src="@drawable/cam_icon" />

                            <View
                                android:id="@+id/view2"
                                android:layout_width="2dp"
                                android:layout_height="30dp"
                                android:background="@drawable/u1342" />

                            <ImageView
                                android:id="@+id/attach_url"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_weight="1"
                                android:src="@drawable/url_icon" />

                            <View
                                android:id="@+id/view3"
                                android:layout_width="2dp"
                                android:layout_height="30dp"
                                android:background="@drawable/u1342" />

                            <ImageView
                                android:id="@+id/make_video"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_weight="1"
                                android:src="@drawable/video_icon" />

                            <View
                                android:layout_width="2dp"
                                android:layout_height="30dp"
                                android:background="@drawable/u1342" />

                            <ImageView
                                android:id="@+id/share_location"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_weight="1"
                                android:src="@drawable/ic_location_on_color_2_24dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_margin="10dp">



                        <ImageView
                            android:id="@+id/imgPreview"
                            android:layout_width="fill_parent"
                            android:layout_height="200dp"
                            android:visibility="gone"
                            android:layout_marginTop="15dp"/>

                        <!-- Videoview to preview recorded video -->



                        <VideoView
                            android:id="@+id/videoPreview"
                            android:layout_width="fill_parent"
                            android:layout_height="400dp"
                            android:visibility="gone"
                            android:layout_marginTop="15dp"/>

                        <HorizontalScrollView
                            android:id="@+id/hori_scroll_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fillViewport="true"
                            android:foregroundGravity="left"
                            >


                            <LinearLayout
                                android:id="@+id/fl_selectedPhoto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:animateLayoutChanges="true"
                                android:gravity="left"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                android:layout_marginTop="10dp">


                                <!-- images will be added dynamicall to this layout -->
                            </LinearLayout>
                        </HorizontalScrollView>





                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/add_post"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >

            <TextView
                android:id="@+id/public_post"
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                android:text="Post Status"
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:gravity="center"
                android:layout_weight="1"/>



        </LinearLayout>




    </RelativeLayout>

</RelativeLayout>